/*
function fetchAPIDATA (name) {
  const obj = {}
  const fName = document.querySelector(name).querySelector('tbody').querySelectorAll('td:nth-child(2)')
  const fValue = document.querySelector(name).querySelector('tbody').querySelectorAll('td:nth-child(3)')
  fName.forEach((m, i) => {
    obj[m.innerText.trim()] = fValue[i].innerText.trim()
  })
  console.log(JSON.stringify(obj)) // 去个一下传上来
}
*/
export const homeMapUrl = {
  'token/accesstoken': '59f15190b135b',
  'token/membertoken.html': '59f15190b135f',
  'ad/adlist.html': '5bad86b362dc2',
  'job/jobdetail.html': '5bad89e229baa',
  'job/joblist.html': '5bad8bb69c175',
  'company/companydetail.html': '5bad901baea9f',
  'company/companylist.html': '5bad92ca5685b',
  'regions/regiondetail.html': '5bad971f653cb',
  'regions/childregions.html': '5bad9bde8dc38',
  'regions/allArea.html': '5badbef31e710',
  'regions/getProvince.html': '5badc3302752c',
  'product/prodetail.html': '5badc4516ded4',
  'product/proList.html': '5badc7261ecad',
  'product/productcateList.html': '5badcac601798',
  'fish/exponentlistNew.html': '5badd9cbac288',
  'register': '5baed6a86810d',
  'sms': '5baedbc0a68d1',
  'forget': '5baede85539e4',
  'fish/forFishlist.html': '5bb019d74f1cb',
  'fish/fishpage.html': '5bb01dda49d88',
  'fish/tradelist.html': '5bb01ee88bc8d',
  'resume/resumedetail.html': '5bb029be30ed0',
  'resume/resumelist.html': '5bb02a6559de9',
  'news/list.html': '5bb033e7ac195',
  'tag/tagdetail.html': '5bb036012f715',
  'tag/taglist.html': '5bb062da22738',
  'news/details.html': '5bb07c5159f61',
  'ship/shipdetail.html': '5bb08292e0a56',
  'ship/shiplist.html': '5bb08331078df',
  'ship/shipbuydetail.html': '5bb08c3d3d049',
  'ship/shipbuylist.html': '5bb08cc85eee2',
  'seller/sellerdetail.html': '5bb08ef1e5d86',
  'seller/sellerlist.html': '5bb08f4cfc241',
  'seller/sellerprolist.html': '5bb0902f3392d',
  'code/codelist.html': '5bbf3f58f72cb',
  'ship/shipTopList.html': '5bc0608e92d89',
  'token/loginForSMS': '5bc44889b57dd',
  'product/productcomments.html': '5bc72d4f8fd60',
  'search': '5bcd244f5d7b3',
  'brand/list': '5bd1ab68590f4',
  'brand/brandtop': '5bd1ab9c65b38',
  'courier/list': '5bd2fff37cfa1',
  'product/productsellhot.html': '5bd6d4a1e95e8',
  'mall/productlist.html': '5bd6d4e3f96e2'
}
export const centerMapUrl = {
  'member/savePerson': '5bc5d228cefae',
  'member/savePassword': '5bc5d2b7f1cac',
  'membershipBuy/publishShipbuy': '5bc66f051ad8a',
  'membershipBuy/editShiplet': '5bc66f6832f85',
  'membershipLet/publishShiplet': '5bc66fa34181b',
  'membershipLet/editShiplet': '5bc681308a6eb',
  'membershipLet/deleteShiplet': '5bc6819fa5801',
  'memberAddress/address': '5bc6ae16809d5',
  'memberAddress/addAddress': '5bc6af12bdf5d',
  'memberAddress/addressSubmit': '5bc6af35c6784',
  'memberAddress/deleteAddress': '5bc6af59cf5e7',
  'memberAddress/editAddressShow': '5bc82c38cbaf8',
  'membershipRent/uploadFiles': '5bc941727a910',
  'membershipRent/shiprentsave': '5bc949716e1d6',
  'membershipRent/shiprentupdate': '5bc954e038bf4',
  'membershipSell/shipSellsave': '5bc955344d5ec',
  'membershipSell/shipSellupdate': '5bc9558160274',
  'membershipRent/deleteShiprent': '5bc955f77cefe',
  'sellerRegister/personStep1': '5bca9dc985aa8',
  'sellerRegister/personStep2Save': '5bca9df690972',
  'sellerRegister/companyStep1': '5bca9e1d9a333',
  'sellerRegister/companyStep2Save': '5bca9e53a77d4',
  'sellerRegister/step3Save': '5bca9ec9c4277',
  'sellerRegister/companyStep3Save': '5bcaabedf981b',
  'membershipBuy/userShipbuylist': '5bcd751114cb5',
  'membershipSell/userShipList': '5bcd75f04b37c',
  'memberJob/myPostedJob': '5bcee27e4be3e',
  'memberJob/postJob': '5bcee2b659979',
  'memberJob/editSubmit': '5bcee4eae33ce',
  'memberJob/editJobShow': '5bcee536f5d08',
  'memberJob/deleteJob': '5bcee56701abf',
  'coll/sellerCollection.html': '5bcfc2b00803e',
  'coll/productCollection.html': '5bcfc2e715849',
  'coll/hiJobCollection.html': '5bcfc30a1e0bf',
  'coll/hiReumeCollection.html': '5bcfc32a25c70',
  'coll/memberShipCollection.html': '5bcfc34a2d9c0',
  'coll/memShipBuyCollection.html': '5bcfc362338fa',
  'coll/proLookLogCollection.html': '5bcfc3833baf7',
  'coll/deCollectionLog.html': '5bcfc3a142f15',
  'coll/adDeCollection.html': '5bcfc4105df44',
  'memberOrder/userOrderList': '5bd0f9daffeeb',
  'memberOrder/orderdetail': '5bd0fa551dd37',
  'memberOrder/logisticsDetail': '5bd0fa952d91b',
  'memberOrder/cancalorder': '5bd0fae03fb4c',
  'memberOrder/userDelorder': '5bd0fb174d556',
  'memberProComs/addComments': '5bd2d51d079f1',
  'memberResume/myResume': '5bd2d9c52ac66',
  'memberResume/addResume': '5bd2da133db1f',
  'memberResume/deleteResume': '5bd2e001b072b',
  'memberResume/editShow': '5bd2e04fc3622',
  'memberResume/editResumeSub': '5bd2e07fcf050',
  'sellerOrder/goodReceive': '5bd3c4015a6d0',
  'memberAddress/defaultAddress': '5bd94f96ee443',
  'order/info': '5bda721edc641',
  'order/calculateTransFee': '5bda74a67a888',
  'member/memberInfo': '5bda99b185f0e',
  'member/companyInfo': '5bda99f395f28',
  'order/ordercommit': '5bda9d5b6ad10',
  'order/pay': '5bdaa06a29e80',
  'member/cart/index': '5bdabed99833b',
  'member/cart/update': '5bdabff2dcb11',
  'member/cart/delete': '5bdac0c30fa4f',
  'member/cart/addtocart': '5bdac11523d7c',
  'member/cart/cartchecked': '5bdac6165c8cf',
  'member/cart/cartcheckedal': '5bdac746a6bfc'
}
export const sellerMapUrl = {
  'api/seller/product/chooseCate': '5bcfcb0410a4b',
  'api/seller/product/getCateById': '5bcfd670da84d',
  'api/seller/product/add': '5bd011fd64789',
  'api/seller/product/create': '5bd012ef9f902',
  'api/seller/product/uploadFiles': '5bd032cd67316',
  'api/seller/product/validateSPU': '5bd03374900fa',
  'api/seller/product/validateSKU': '5bd033fcb108a',
  'api/seller/product/update': '5bd03482d1bfc',
  'api/seller/product/edit': '5bd034cfe49f1',
  'sellerbrand/create': '5bd1b169d02bd',
  'sellerbrand/list': '5bd1b2991a80f',
  'sellerbrand/update': '5bd1b3c463870',
  'sellerbrand/del': '5bd1b47f91040',
  'sellerbrand/commit': '5bd1b4af9cc2e',
  'sellerOrder/sellerOrderList': '5bd3c3001bb95',
  'sellerOrder/doDelivery': '5bd3c370370fc',
  'sellerOrder/sellerCancalorder': '5bd3c46b7442f',
  'sellerOrder/sellerDelorder': '5bd3c4c489da1',
  'sellertransport/getdetails': '5bd9b5f0eb401',
  'sellertransport/del': '5bd9b641ff199',
  'sellertransport/inuse': '5bd9b65e0623c',
  'sellertransport/disable': '5bd9b68e11d06',
  'sellertransport/getByType': '5bd9b6c41ef63',
  'sellertransport/doAdd': '5bd9b71131c5d',
  'sellertransport/list': '5bd9b75a43a95'
}
